# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ClassD4_Body_diffuse.png
map_Ks ClassD4_Body_specular.png
bump ClassD4_Body_normal.png
map_Ns ClassD4_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ClassD4_Hair_diffuse.png
map_Ks ClassD4_Hair_specular.png
bump ClassD4_Hair_normal.png
map_Ns ClassD4_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ClassD4_Shoes_diffuse.png
map_Ks ClassD4_Shoes_specular.png
bump ClassD4_Shoes_normal.png
map_Ns ClassD4_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ClassD4_Top_diffuse.png
map_Ks ClassD4_Top_specular.png
bump ClassD4_Top_normal.png
map_Ns ClassD4_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd ClassD4_Bottom_diffuse.png
map_Ks ClassD4_Bottom_specular.png
bump ClassD4_Bottom_normal.png
map_Ns ClassD4_Bottom_gloss.png

