# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nine-Tailed Fox 2_Glove_diffuse.png
map_Ks Nine-Tailed Fox 2_Glove_specular.png
bump Nine-Tailed Fox 2_Glove_normal.png
map_Ns Nine-Tailed Fox 2_Glove_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nine-Tailed Fox 2_Bottom_diffuse.png
map_Ks Nine-Tailed Fox 2_Bottom_specular.png
bump Nine-Tailed Fox 2_Bottom_normal.png
map_Ns Nine-Tailed Fox 2_Bottom_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nine-Tailed Fox 2_Mask_diffuse.png
map_Ks Nine-Tailed Fox 2_Mask_specular.png
bump Nine-Tailed Fox 2_Mask_normal.png
map_Ns Nine-Tailed Fox 2_Mask_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nine-Tailed Fox 2_Body_diffuse.png
map_Ks Nine-Tailed Fox 2_Body_specular.png
bump Nine-Tailed Fox 2_Body_normal.png
map_Ns Nine-Tailed Fox 2_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nine-Tailed Fox 2_Shoes_diffuse.png
map_Ks Nine-Tailed Fox 2_Shoes_specular.png
bump Nine-Tailed Fox 2_Shoes_normal.png
map_Ns Nine-Tailed Fox 2_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nine-Tailed Fox 2_Hat_diffuse.png
map_Ks Nine-Tailed Fox 2_Hat_specular.png
bump Nine-Tailed Fox 2_Hat_normal.png
map_Ns Nine-Tailed Fox 2_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Nine-Tailed Fox 2_Top_diffuse.png
map_Ks Nine-Tailed Fox 2_Top_specular.png
bump Nine-Tailed Fox 2_Top_normal.png
map_Ns Nine-Tailed Fox 2_Top_gloss.png

