# Blender MTL File: 'HCZ_Door1.blend'
# Material Count: 3

newmtl contGate.001
Ns 11.313703
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd K:\\Downloads\\SCP_-_Terror_Hunt_v2.0\\SCP - Terror Hunt\\GFX\\map\\containment_doors.jpg

newmtl dirtyMetal
Ns 11.313703
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd K:\\Downloads\\SCP_-_Terror_Hunt_v2.0\\SCP - Terror Hunt\\GFX\\map\\dirtymetal.jpg

newmtl heavyDoor.001
Ns 11.313703
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd K:\\Downloads\\SCP_-_Terror_Hunt_v2.0\\SCP - Terror Hunt\\GFX\\map\\doorheavy.jpg
