# Exported from Fuse 1.3.0

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MTF NTF Commander_Glove_diffuse.png
map_Ks MTF NTF Commander_Glove_specular.png
bump MTF NTF Commander_Glove_normal.png
map_Ns MTF NTF Commander_Glove_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MTF NTF Commander_Body_diffuse.png
map_Ks MTF NTF Commander_Body_specular.png
bump MTF NTF Commander_Body_normal.png
map_Ns MTF NTF Commander_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MTF NTF Commander_Bottom_diffuse.png
map_Ks MTF NTF Commander_Bottom_specular.png
bump MTF NTF Commander_Bottom_normal.png
map_Ns MTF NTF Commander_Bottom_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MTF NTF Commander_Hat_diffuse.png
map_Ks MTF NTF Commander_Hat_specular.png
bump MTF NTF Commander_Hat_normal.png
map_Ns MTF NTF Commander_Hat_gloss.png

newmtl Mask
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MTF NTF Commander_Mask_diffuse.png
map_Ks MTF NTF Commander_Mask_specular.png
bump MTF NTF Commander_Mask_normal.png
map_Ns MTF NTF Commander_Mask_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MTF NTF Commander_Shoes_diffuse.png
map_Ks MTF NTF Commander_Shoes_specular.png
bump MTF NTF Commander_Shoes_normal.png
map_Ns MTF NTF Commander_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd MTF NTF Commander_Top_diffuse.png
map_Ks MTF NTF Commander_Top_specular.png
bump MTF NTF Commander_Top_normal.png
map_Ns MTF NTF Commander_Top_gloss.png

