# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Facility Guard_Top_diffuse.png
map_Ks Facility Guard_Top_specular.png
bump Facility Guard_Top_normal.png
map_Ns Facility Guard_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Facility Guard_Bottom_diffuse.png
map_Ks Facility Guard_Bottom_specular.png
bump Facility Guard_Bottom_normal.png
map_Ns Facility Guard_Bottom_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Facility Guard_Hat_diffuse.png
map_Ks Facility Guard_Hat_specular.png
bump Facility Guard_Hat_normal.png
map_Ns Facility Guard_Hat_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Facility Guard_Shoes_diffuse.png
map_Ks Facility Guard_Shoes_specular.png
bump Facility Guard_Shoes_normal.png
map_Ns Facility Guard_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Facility Guard_Body_diffuse.png
map_Ks Facility Guard_Body_specular.png
bump Facility Guard_Body_normal.png
map_Ns Facility Guard_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Facility Guard_Glove_diffuse.png
map_Ks Facility Guard_Glove_specular.png
bump Facility Guard_Glove_normal.png
map_Ns Facility Guard_Glove_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Facility Guard_Eyewear_diffuse.png
map_Ks Facility Guard_Eyewear_specular.png
bump Facility Guard_Eyewear_normal.png
map_Ns Facility Guard_Eyewear_gloss.png

