# Blender MTL File: 'LCZ_173_CC.blend'
# Material Count: 21

newmtl Ceiling
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\ceiling.jpg

newmtl ConcereteFloor
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\concretefloor.jpg

newmtl ContDoor
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\containment_doors.jpg

newmtl ControlPanel
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\controlpanel.jpg

newmtl DirtyMetal
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\dirtymetal.jpg

newmtl DirtyMetal.001
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\dirtymetal.jpg

newmtl Door1
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\Door01.jpg

newmtl Glass
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Label
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\label173.jpg

newmtl Metal
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\metal.jpg

newmtl Metal.001
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\metal.jpg

newmtl MetalPanels2
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\metalpanels2.jpg

newmtl Misc
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\misc.jpg

newmtl PaperTexture
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\papertexture.jpg

newmtl PaperTexture.001
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\papertexture.jpg

newmtl SCPLogo
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\scplogo.jpg

newmtl TileFloor
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\tilefloor.jpg

newmtl Vent
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\vent.jpg

newmtl White
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\white.jpg

newmtl White.001
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\white.jpg

newmtl WhiteWall
Ns 40.000007
Ka 1.000000 1.000000 1.000000
Kd 0.752941 0.752941 0.752941
Ks 0.312500 0.312500 0.312500
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\LR_0111\\Desktop\\SCP - Containment Breach v1.3.11\\GFX\\map\\whitewall.jpg
